<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="shortcut icon" href="./svg/favicon.0f31d2ea.ico" type="svg/x-icon">
    <meta name="google-site-verification" content="sgM2578V8mNj4ElniY-GoCeSghBEroq2Fe-IIzRvvR0" />
</head>
<style>
    html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}

body{
    background-color: #000000;
    font-family: Arial, sans-serif;
  min-height: 100vh;
}

.header{
    display: flex;  
    flex-wrap:inherit;
    align-items: center;
    background-color: #000; 
    z-index: 1;
    margin-top: 8px;
    
}
.spotify{
    margin-left:1.2rem;
    margin-top: 8px;
}
.home{
   margin-top: 4px;
    margin-left: 25rem;
    background-color: #212121; /* Slightly lighter than background */
    border-radius: 50px;
    padding: 7px 9px;
}
.search-container {
    display: flex;
    align-items: center;
    margin-left:0.6rem ;
    margin-top: 2.5px;
    background-color: #212121; /* Slightly lighter than background */
    border-radius: 50px;
    padding: 10px 15px;
    width: 400px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .home-icon {
    background-image: url('./svg/search.svg'); /* Replace with your icon */
    margin-right: 10px;
  }
  
  .clear-icon {
    background-image: url('./svg/browse.svg'); /* Replace with your icon */
    margin-left: 10px;
  }
  
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    
  }
  
  .search-input::placeholder {
    color: #b3b3b3; /* Placeholder color */
  }
  .btn{
    display: flex;
    margin-left: 20rem ;
    gap: 10px;
  }

.signup {
  background-color: #000;
  color: rgb(82, 82, 82);
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px; /* Added padding for better appearance */
  font-size: 20px; /* Set a base font size */
  border-radius: 20px; /* Added rounding for consistency */
  transition: all 0.3s ease-in-out; /* Smooth hover effect */
}


.signup:hover {
  font-size: 20px; /* Slight increase */
  color: #ffffff;
  background-color: #000; /* Lighter hover background for visibility */
}

  .login{
   background-color: white;
   color: black;
   font-size: 20px;
   font-weight: bold;
   border-radius: 20px; 
   padding: 10px 20px;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
  }
  .login:hover{
    font-size: 19px;
    background-color: aliceblue;
  }

.flex{
    display: flex;
    justify-content:space-between;
    align-items:center ;
   /* max-height: 230vw;*/
   margin-top: 2%;
   
}
.border{
    border: 2px solid #121212;;
    height: 43vw;
    background-color: #121212; /* Slightly lighter than background */
    border-radius: 6px;
}
.container-flex{
    display: flex;
    justify-content:space-between;
   /* max-height: 230vw;*/
   margin-top:1%;
   gap: 9px;
   
}
.left{
width: 18vw;
color: #B3B3B3;
padding-right:20px ;
background-color: #121212; /* Slightly lighter than background */
    border-radius: 8px;
    max-height: 100vh;
    margin-left: 12px;
}

.right{
  background-color:#1e1e1e;
  border-radius: 8px;
    width: 75.3vw;
    color: rgb(255, 255, 255);
    padding-left: 52px;
    max-height: 100vh;
    margin-right: 12px;
}
.lib{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content:space-between;
}

.lib-2{
font-size: 16px;
font-weight: bold;
}
.lib-3{
    margin-top: 1%;
    margin-left: 119px;
    color: #B3B3B3;
}
.lib:hover:hover{
color: aliceblue;
}


.heading{
  margin-top: 1.8%;
  font-weight: 700;
  font-size: 28px;
  
}
.p1-box {
  max-height: 300px;
  padding: 10px;
}


.CYFP {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  margin-top: 23px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 17px;
  max-height: 23vh;
}

.CYFP h2 {
  margin: 0 0 10px;
  font-size: 18px;
  
}

.CYFP button {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 112px;
  cursor: pointer;
  background-color: #ffffff;
  color: black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

}

.CYFP button:hover {
  background-color: #17a44c;
  font-size: 15px;
}
.left-side-footer{
  display: flex;
  text-align:left;

}
.text-footer{
  display: flex;
  flex-wrap: wrap;
  width: 280px;;
 gap:14px ;
  padding: 30px;
  font-size: 12px;
  color: #b3b3b3;
}

.footer-button {
 margin-top: 3px;
  background: none;
  border: 1px solid #fff;
  padding: 5px 10px;
  color: #fff;
  border-radius: 112px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 28px;
 
}

.footer-button:hover {
  border: aliceblue;
  color: #fff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  justify-content: center;
  max-width: 1200px;
  padding: 20px;
  margin-top: 2%;
  
}

.card {
  text-align: center;
  position: relative;
  
}

.card img {
  width: 150px;
  height: 150px;
  border-radius:50%;
  object-fit:cover ;
  transform: translateY(0%);
  transition:ease-in-out 0.3s;
}
.card img:hover{
  transform: scale(1.05);
  cursor: pointer;
  opacity: 0.8;
}
.card h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
  color: white;
  transform: translateY(0%);
  transition:ease-in-out 0.3s;
}
.card h3:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.card p {
  margin: 0;
  font-size: 0.9em;
  color: #B3B3B3;
}
.play-svg img{
  position: absolute;
  background-color: #000000;
  margin-top: -49px;
  margin-left: 19px;
  width: 30px;
  height: 30px;
  opacity: 1;
 
  
}

.playlist{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 40px;
}
.playlist-1-text a{
  text-decoration: none;
}
.playlist-1-text{
  font-size: 1.2em;
  gap: 0px;
  
}
.playlist-1-text p{
  font-size: 0.9em;
color: #b3b3b3;
}
.playlist-1-text p:hover{
  color: aliceblue;
}

.outer-card {
  width: 150px;
  height: 150px;
  background-image: url("images/Defective\ pieces.jpg");
  background-size: cover;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease, background-color 0.4s ease;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.outer-card:hover {
  transform: scale(1.05);
  background-color: plum;
}

.inner-card {
  width: 110px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  margin-top: 1.9%;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.outer-card:hover .inner-card {
  transform: translateY(0);
}

.inner-card {
    margin-top: 19px;
  padding: 1px ;
  background-color:  #1e1e1e;
  text-align: center;
}

.inner-card h2 {
  margin: 0;
  color: #2c3e50;
}

#song-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  color: #7f8c8d;
  font-size: 14px;
  gap: 10px;
}

#song-list li {
  padding: 1px 0;
}

.seek-bar {
    width: 90%;
    margin: 10px auto;
    display: block;
    appearance: none;
    height: 5px;
    background: #7f8c8d;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.seek-bar::-webkit-slider-thumb {
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: green;
    cursor: pointer;
}

.seek-bar::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: green;
    cursor: pointer;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
}

button {
  background-color:transparent ;
  color:white ;
  border: none;
  border-radius: 5px;
  padding: 0px;
  cursor:pointer ;
  font-size: 1em;
}

button:hover {
  background-color:transparent ;
}
.outer2-card {
  width: 150px;
  height: 150px;
  background-image: url("./images/Daal\ chawal.jpg");
  background-size: cover;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease, 0.4s ease;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}
.outer2-card:hover {
  transform: scale(1.05);
  background-color: plum;
}
.outer2-card:hover .inner-card {
  transform: translateY(0);
}
#song-list-2 {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  color: #7f8c8d;
}

#song-list-2 li {
  padding: 1px 0;
}
.line{
  margin-top: 40px;
  width: 95%;
  border: 0.1px solid #7f8c8d2e ;
  
}
.cr{
  margin-top: 26px;
  
}
.cr a{
  color: inherit;
 text-decoration: none;
 
}

.cr:hover{

 color:#17a44c ;
}

@media screen and (max-width: 450px){
 
/* Base Styles (Mobile-first approach) */
html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x:visible;
  overflow-y: visible;
  max-width:420px ;
}

body {
  background-color: #000000;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #000;
  z-index: 1;
  margin-top: 8px;
}

.spotify {
  margin-left: 4.2rem;
  margin-top: 8px;
}

.home {
  margin-top: px;
  margin-left: 220px;
  background-color: #212121;
  border-radius: 50px;
  padding: 4px 6px;
}

.search-container {
  margin-left: 1.2rem;
  margin-right: 1.3rem;
  margin-top: 9.9px;
}

.home-icon {
  margin-right: 3px;
}

.clear-icon {
  margin-left: 10px;
}

.search-input {
  text-align: center;
  font-size: 13px;
}

.btn {
  display: flex;
  margin-left: 95px;
  margin-top: 10px;
  margin-bottom: 7px;
  gap:0px;
  justify-content:center;
  
}

.border {
  border: 2px solid #121212;
  height: 0;
  background-color: #121212;
  border-radius: 6px;
}

.container-flex {
  display: flex;
  justify-content:center;
  flex-wrap:wrap;
  margin-top: 1%;
  gap: 9px;
}

.left {
  width: 70vw;
  color: #B3B3B3;
  background-color: #121212;
  border-radius: 8px;
  padding-bottom: 559px;
  margin-left: 12px;
  border-color: #17a44c;
}

.right {
  justify-content: center;
  align-items: center;
  padding-left: 0px;
  max-height: 100vh;
  margin-right: 0px;
  justify-content: center;
}

.lib-2 {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  margin-left: 30px;
}

.CYFP {
  background: #1e1e1e;
  border-radius: 8px;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 17px;
  max-height: 23vh;
}

.footer-button {
  margin-top: 0px;
}
.line{
  margin: 0px;
  width: 99%;
}
.heading{
  margin-top: 4%;
  text-align: center;
  font-size: 30px;
  margin-right: 1%;
}
.card-container {

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content:space-evenly;
  max-width: 290px;
  padding: 20px;
  margin-top: 2%;
}

.card {
  text-align: center;
  position: relative;
  width: 60px;

}

.card img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  transition: ease-in-out 0.3s;
  justify-content: center;
  align-items: center;
}


.play-svg img {
  margin-top: -29px;
  width: 30px;
  height: 30px;
}

.playlist {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 4px;
  justify-content: center;
  margin-right: 17px;
}
.cr{
  margin-top: 5px;
  font-size: 15px;
  text-align: center;
  margin-right: 1px;
  margin-bottom: 8px;
}

}
</style>

<body>

    <!-- Header Section -->
    <div class="header">
        <div class="spotify">
            <img src="./svg/spotify.svg" alt="spotify" title="Spotify">
        </div>

        <div id="refreshDiv" title="home" class="home">
            <img src="./svg/home.svg" alt="home">
        </div>

        <div class="search-container" title="Search">
            <div   class="icon home-icon" title="Search"></div>
            <input type="text" class="search-input" placeholder="What do you want to play?">
            <div class="icon clear-icon" title="Browse"></div>
        </div>

        <div onclick="showAlert()" class="btn">
            <button  class="signup" title="Sign up">Sign up</button>
            <button class="login" title="Log in">Log in</button>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="container-flex">
        <!-- Left Sidebar -->
        <section class="left border">
            <div class="lib" title="library">
                <div class="lib-1">
                    <img src="./svg/lib.svg" alt="library">
                </div>
                <div class="lib-2">
                    <b>Your library</b>
                </div>
                <div class="lib-3">
                    <img src="./svg/plus.svg" alt="add to library">
                </div>
            </div>

            <!-- Playlist Section -->
            <div class="pl-box" title="Details">
                <div class="CYFP">
                    <h2>Create your first playlist</h2>
                    <p>It’s easy, we’ll help you</p>
                    <button>Create playlist</button>
                </div>

                <div class="CYFP">
                    <h2>Let's find some podcasts to follow</h2>
                    <p>We'll keep you updated on new episodes</p>
                    <button>Browse podcasts</button>
                </div>
            </div>

            <!-- Footer Section -->
            <div class="left-side-footer" title="Services">
                <div class="text-footer">
                    <div>Legal</div>
                    <div>Safety & Privacy Centre</div>
                    <div>Privacy Policy</div>
                    <div>Cookies</div>
                    <div>About Ads</div>
                    <div>Accessibility</div>
                </div>
            </div>

            <button class="footer-button">𑁍 English</button>
        </section>

        <!-- Right Sidebar -->
        <div class="right border">
            <div class="heading">Popular artists</div>

            <div class="card-container">
                <!-- Card 1 -->
                <div class="card">
                  <img src="./images/mazzy star.jpg" alt="mazzy star" >
                  <div class="play-svg"><img  src="./svg/spotify play.svg" alt="Mazzy Star" title="Fade Into You">  </div>
                  <h3 title="Hope Sandoval - American Singer">Mazzy Star</h3>
                  <p>Artist</p>
                </div>
            
                <!-- Card 2 -->
                <div class="card">
                  <img src="./images/shreya ghoshal.jpeg" alt="Shreya Ghoshal" >
                  <div class="play-svg"><img  src="./svg/spotify play.svg" alt="Shreya Ghoshal"title="Suna Suna"></div>
                  <h3 title="Indian singer noted for her wide vocal range">Shreya Ghoshal</h3>
                  <p>Artist</p>
                </div>
            
                <!-- Card 3 -->
                <div class="card">
                  <img src="./images/atif aslam.jpeg" alt="Atif Aslam" >
                  <div class="play-svg"><img  src="./svg/spotify play.svg" alt="Atif Aslam" title="Pehli Nazar Mein"></div>
                  <h3 title="Pakistani playback singer">Atif Aslam</h3>
                  <p>Artist</p>
                </div>
            
                <!-- Card 4 -->
                <div class="card">
                  <img src="./images/lana del rey.jpg" alt="Lana Del Rey" >
                  <div class="play-svg"><img  src="./svg/spotify play.svg" alt="Lana Del Rey" title="Music To Watch Boys To"></div>
                  <h3 title="American singer and songwriter">Lana Del Rey</h3>
                  <p>Artist</p>
                </div>
            
                <!-- Card 5 -->
                <div class="card">
                  <img src="./images/kk.jpg " alt="Mazzy star" >
                  <div class="play-svg"><img  src="./svg/spotify play.svg" alt="KK" title="Ajab Si"></div>
                  <h3 title="Indian playback singer">KK</h3>
                  <p>Artist</p>
                </div>
            
                <!-- Card 6 -->
                <div class="card">
                  <img src="./images/the weekend.jpg" alt="Abel">
                  <div class="play-svg"><img  src="./svg/spotify play.svg" alt="The Weekend" title=" Save Your Tears (Remix) (with Ariana Grande) "></div>
                  <h3 title="Abel Tesfaye - Canadian singer songwriter">The Weekend</h3>
                  <p>Artist</p>
                </div>
            </div>
        
        <div class="heading">Playlists</div>
                     <div class="playlist">
        <!-- Play list 1 -->
         
        <div class="outer-card">
        
            <div class="inner-card" >
              <a href="https://open.spotify.com/playlist/5kmzh0wISFCQ7X3bdSVJP6?si=2444822f76c342fc" target="_main"><img src="./svg/spotify1.svg" alt="" title="Get full playlist"></a>
                <ul id="song-list">
                    
                  <button title="d4vd - Here With Me">♪ Here With Me</button>
                  <button title="The Walters - I Love You So.">♪ I Love You So</button>
                  <button title="yung kai - blue">♪ blue</button>
                </ul>
                 <!-- Add the seek bar -->
    <input type="range" id="seek-bar" min="0" max="100" value="0" class="seek-bar">
                <div class="controls">
                  <button id="prev">◁</button>
                  <button id="play-pause">▶</button>
                  <button id="next">▷</button>
                  <button id="shuffle">⇆</button>
                </div>
              </div>
            </div>
            <div class="playlist-1-text">
            <h3>Defective Pieces</h3>
            <a href="https://open.spotify.com/playlist/5kmzh0wISFCQ7X3bdSVJP6?si=2444822f76c342fc" target="_main"> <p title="click to get full playlist">by abhi</p></a>
      </div>
          <!-- Play list 2 -->
          <div class="outer2-card">
        
            <div class="inner-card" >
               <a  href="https://open.spotify.com/playlist/5DUFfFpF2ncROXF4GjXHJi?si=a46e2c0224374003" target="_main"><img src="./svg/spotify1.svg" alt="" title="Get full playlist"> </a>
                <ul id="song-list">
                    
                  <button title="Pritam, Arijit Singh - Main Tera ">♪ Main Tera</button>
                  <button title="Kaise Mujhe - Benny Dayal,Shreya Ghoshal">♪ Kaise Mujhe </button>
                  <button title="Atif Aslam - Tu Jaane Na">♪ Tu Jaane Na</button>
                </ul>
                 <!-- Add the seek bar -->
        <input type="range" id="seek-bar" min="0" max="100" value="0" class="seek-bar">
                <div class="controls">
                  <button id="prev">◁</button>
                  <button id="play-pause">▶</button>
                  <button id="next">▷</button>
                  <button id="shuffle">⇆</button>
                </div>
                     
              </div>
            </div>
            <div class="playlist-1-text">
                <h3>Daal Chawal >_< </h3>
               <a href="https://open.spotify.com/playlist/5DUFfFpF2ncROXF4GjXHJi?si=a46e2c0224374003" target="_main"> <p title="click to get full playlist">  by shikhar</p></a>
          </div>
                  </div>
                  <div class="line"></div>
                  <div class="cr" title="Contact"> <a href="https://telegram.me/AbhiGanvir" target="_main"> ©Shikhar Mishra<img src="./svg/telegram.svg" alt=""></a></div>
        </div>

             
      </div>
   </div>
         
         <audio id="audio-player-1" src=""></audio>
         <audio id="audio-player-2" src=""></audio>

        <script src="index.js"> </script>
        
</body>

</html>